# hotel_reservation

./: HotelReservation.sln
HotelReservation.WebUI/: Dockerfile  HotelReservation.WebUI.csproj  Program.cs  appsettings.json
HotelReservation.WebUI/Controllers/: AboutController.cs  AdminAuthController.cs  AuditController.cs  CommentAnswerController.cs  CommentController.cs  ContactController.cs  ErrorController.cs  ExceptionLoggerController.cs  GuideController.cs  HomeAdminController.cs  HomeController.cs  HomeUserController.cs  HotelController.cs  PictureController.cs  PricingController.cs  ProfileImageController.cs  ReservationController.cs  ReservationPolicyController.cs  RoleController.cs  SendMailController.cs  ServiceController.cs  SocialMediaController.cs  UserAuthController.cs  UserController.cs
HotelReservation.WebUI/Extensions/: UrlHelperExtension.cs
HotelReservation.WebUI/Properties/: launchSettings.json
HotelReservation.WebUI/ViewComponents/: AboutGuide.cs  AboutHit.cs  AdminLastReservations.cs  AdminPricing.cs  AdminProfileImage.cs  AdminReservationProfileImage.cs  AdminService.cs  AdminSomeReservations.cs  CommentAnswerHit.cs  FooterContact.cs  FooterSocialMedia.cs  GetAllAdminHeaderReservation.cs  GetAllCommentsForAdmin.cs  GetHeaderAdminImage.cs  GetHeaderMobileUser.cs  GetHeaderUser.cs  HeaderContact.cs  HeaderSocialMedia.cs  HomeComment.cs  HomeImages.cs  HomeService.cs  HomeSlider.cs  HomeUserProfileImage.cs  HotelComment.cs  HotelCommentAnswer.cs  HotelImage.cs  ImageComment.cs  ImageCommentAnswer.cs  UserCommentAnswer.cs  UserConfirmedReservations.cs  UserHeaderImage.cs  UserHomePricing.cs  UserHomeService.cs  UserInformation.cs  UserMobileInformation.cs  UserNavbar.cs  UserProfileImage.cs
HotelReservation.WebUI/Views/: _ViewImports.cshtml
HotelReservation.WebUI/Views/About/: AboutManage.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  kurtulusocL.cshtml
HotelReservation.WebUI/Views/AdminAuth/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  RoleAssign.cshtml  UpdateProfile.cshtml
HotelReservation.WebUI/Views/Audit/: AuditManage.cshtml  Detail.cshtml  UserAudit.cshtml  Visitor.cshtml  kurtulusocL.cshtml
HotelReservation.WebUI/Views/Comment/: CommentManage.cshtml  CreateAnswer.cshtml  Detail.cshtml  Hotel.cshtml  Picture.cshtml  kurtulusocL.cshtml
HotelReservation.WebUI/Views/CommentAnswer/: AnswerManage.cshtml  Comment.cshtml  Detail.cshtml  kurtulusocL.cshtml
HotelReservation.WebUI/Views/Contact/: ContactManage.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+278 files in other folders)
